# KalendarApi

./: README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
.semantic-versions/: versions.properties
docs/: index.html
docs/dokka/html/: navigation.html
docs/dokka/html/-kalendar-api/: index.html  package-list
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/: create-duration.html  create-kalendar-api.html  index.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-calendar/: -calendar.html  component1.html  component2.html  copy.html  description.html  index.html  name.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-calendar-api-error/: index.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-calendar-description/: -calendar-description.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-calendar-name/: -calendar-name.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-calendars/: -calendars.html  component1.html  copy.html  index.html  list.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-duration/: index.html  magnitude.html  units.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event/: -event.html  allday-event.html  component1.html  component10.html  component11.html  component12.html  component13.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  component9.html  copy.html  description.html  end-date.html  excluded-dates.html  identifier.html  index.html  location.html  recurrence.html  sequence.html  stamp-date.html  start-date.html  status.html  summary.html  url.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-allday/: -event-allday.html  component1.html  copy.html  index.html  value.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-date/: -event-date.html  compare-to.html  component1.html  copy.html  equals.html  hash-code.html  index.html  number.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-description/: -event-description.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-location/: -event-location.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-recurrence/: -event-recurrence.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-sequence/: -event-sequence.html  component1.html  copy.html  index.html  number.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-status/: index.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-summary/: -event-summary.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-event-url/: -event-url.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/-kalendar-api/uk.co.ceilingcat.kalendarapi/-events/: -events.html  component1.html  copy.html  index.html  list.html
docs/dokka/html/scripts/: navigation-pane.json  pages.js
src/main/kotlin/: KalendarApi.kt  Models.kt  ProcessLauncher.kt  Serialization.kt  packages.md
src/main/resources/templates/scripts/: _common.js
src/test/kotlin/: KalendarApiKtTest.kt
(+91 files in other folders)
